<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="/vendors/css/normalize.css">
  <link rel="stylesheet" href="/vendors/css/grid.css">
  <link rel="shortcut icon" href="img/icoicons.png" type="image/x-icon">
  <title>Gym Solutions</title>
</head>

<body>
  <header>
    <nav>
      <div>
        <img src="img/Icon.png" alt="halter-logo" class="logo">

        <div class="hamburger-menu">
          <ul class="main-nav">
            <li><a href="#">Contato</a></li>
            <li><a href="#">Conheça os Professores</a></li>
            <li><a href="#">Matriculas</a></li>
            <li><a href="#">Academias Parceiras</a></li>
          </ul>
        </div>
        <ul class="main-nav">
          <li><a href="#">Contato</a></li>
          <li><a href="#">Conheça os Professores</a></li>
          <li><a href="#">Matriculas</a></li>
          <li><a href="#">Academias Parceiras</a></li>
        </ul>
        </img>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>Diga adeus a os seu problemas na academia.
        <br>
        Conheça o Gym Solutions
      </h1>
      <a class="btn btn-full" href="#">Assine agora agora</a>
      <a class="btn btn-ghost" href="#">Mais informações</a>
    </div>
  </header>
  <section class="section-features">
    <div class="row">
      <h2>Nossas Funcionalidades</h2>
      <p class="long-copy">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Aliquam reiciendis unde natus sint voluptatem nemo necessitatibus
        voluptatibus facere doloribus obcaecati! Harum fuga saepe dicta
        possimus sapiente, quidem consequatur. Eligendi quis vitae nostrum.
      </p>
    </div>
    <div class="row features">
      <div class="col span-1-of-4 box">
        <ion-icon name="bed"></ion-icon>
        <h3>Boa Noite de sono</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Blanditiis ea quis necessitatibus recusandae accusantium harum!</p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon name="bicycle"></ion-icon>
        <h3>Cardio</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Blanditiis ea quis necessitatibus recusandae accusantium harum!</p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon name="heart"></ion-icon>
        <h3>Musculação</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Blanditiis ea quis necessitatibus recusandae accusantium harum!</p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon name="restaurant"></ion-icon>
        <h3>Alimentação</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Blanditiis ea quis necessitatibus recusandae accusantium harum!</p>
      </div>
    </div>
  </section>
  <article class="article-features article2">
    <div class="row cartoes">
      <div class="card">
        <div class="card-inner">
          <section class="section-steps">

            <div class="row">
              <h2>Esperando o quê? &mdash; Bastam 3 passos</h2>
            </div>
            <div class="row">
              <div class="col span-1-of-2 steps-box">
                <img src="img/phone - home screen.webp" alt="Seu pedido pelo iPhone" class="app-screen">
              </div>

              <div class="col span-1-of-2 steps-box">
                <div class="step">
                  <div>1</div>
                  <p>Selecione qual plano melhor se encaixa no seu bolso!</p>
                </div>
                <div class="step">
                  <div>2</div>
                  <p>Escolha uma refeição deliciosa e super saúdavel!</p>
                </div>
                <div class="step">
                  <div>3</div>
                  <p>Aguarde apenas 15 minutos e receba a refeição escolhida na porta da sua casa!</p>
                </div>

                <a href="#" class="btn-app"><img src="img/disponivel-na-app-store-botao-1.png"
                    alt="Botão App Store"></a>
                <a href="#" class="btn-app"><img src="img/download-app-android.png" alt="Botão Play Store"></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </article>
  <div class="row cartoes">
    <div class="col span-1-of-4 box">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Plano Gratis</h2>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">

          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
          </div>
        </div>
      </div>
    </div>

    <div class="col span-1-of-4 box">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Premium mensal</h2>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
          </div>
        </div>
      </div>
    </div>

    <div class="col span-1-of-4 box">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Premium Semestral</h2>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
          </div>
        </div>
      </div>
    </div>

    <div class="col span-1-of-4 box">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Premium Anual</h2>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
            <img src="img/Star 1.svg" alt="" class="img__front">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptate laborum
              molestias, eaque laboriosam harum sapiente.</p>
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
            <img src="img/Star 1.svg" alt="" class="img__back">
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
</body>

</html>